@import "colors";
html {
  height: 100%;
}

body {
  font-family:'Roboto',"Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  background: @bodyBckg;
  position: relative;
  min-height: 100%;

  &.modal-open {
    height: 100%;

    .main-content {
      height: 100%;
    }
  }
}

h1, h2, h3 {
  text-align: center;
}
h1, h2 {
  text-transform: uppercase;
}
h2,h3 {
  font-family:'Arimo',"Helvetica", sans-serif;
  font-weight: 700;
}
h2 {
  font-size:1.3em;
  text-shadow: 1px 1px 2px @h2TextShadow;
  margin: 0.5em 0;
}

h3 {
  font-size:1.2em;
}

//ul,ol {
//  list-style: none;
//  padding: 0;
//  margin: 0;
//}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
  display: none !important;
}

.table {
  td {
    word-wrap: break-word;
    word-break: break-word;
    position: relative;
  }
  .table-toggle {
    position: absolute;
    right: -15px;
    z-index: 1;
    display: none;

    padding: 8px 5px 8px 50px;
    font-size: 20px;

    top: 1px;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &::before {
      content: "\e114";
    }
  }

  .show-detail {
    .table-toggle::before {
      content: "\e113";
    }
  }

  .table-row-detail {
    display: none;
    li {
      display: block;
      padding-left: 50%;
      position: relative;

      &::before {
        position: absolute;
        left: 6px;
        content: attr(data-title);
        font-weight: bold;
        display: inline-block;
        width: 50%;
      }
    }
  }
}

.dropdown-menu {
  text-align: left;
}


.btn {
  border-color: transparent;
  min-width: 70px;

  .btn-icon {
    margin-right: 3px;
  }
}

.navbar-inverse {
  .navbar-text {
    color: @white;
  }
  .navbar-toggle {

    &.pull-left {
      margin-left: 15px;
      margin-right: 0;
    }
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    color: @white;
    font-size: 20px;
    padding: 4px 5px;
  }
}
.dropdown-menu,.input-group-btn, .btn-group {
  .btn {
    min-width: 0;
  }
}

.btn-block {
  margin: .5em 0;
}

hr {
    margin: 10px 0;
}

label.required::before{
  content: '*';
  color: @red;
}

.form-horizontal {
  .row-no-padding {
    padding: 0 15px;

    [class*="col-"] {
      padding-left: 0;
      padding-right: 0;
    }
    .control-label {
      padding-right: 5px;
    }
  }
}

.main-content {
  overflow: hidden;
}

.panel-common {
  >.panel-heading {
    color: @white;
    background-color: @panalHeaderBack;
    border-color: @panalHeaderBorder;
  }

  .panel-title {
    color: @white;
  }
}

.modal-backdrop.in {
  opacity: 0.75;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000;
  bottom: 0;
}

.message-modal {
  margin: 100px auto;
  text-align: left;

  .modal-dialog {
    max-width: 450px;
  }
  .modal-header {
    //background-color: #428bca;
    border-radius: 4px 4px 0 0;

    .glyphicon::before {
      margin-right: 5px;
      content: "\e107";
    }
  }

  .modal-title::after {
    content: 'INFO';
  }

  h4 {
    color: @white;
  }

  .modal-body {
    padding: 20px 15px;
    color: @modalBody;
    word-wrap: break-word;
    word-break: break-word;
  }

  .modal-footer.confirm {
    display: none;
  }

  .error {
    .modal-header {
      //background-color: #d2322d;

      .glyphicon::before {
        content: "\e107";
      }
    }
    .modal-title::after {
      content: 'ERROR';
    }

    .modal-body {
      color: @errModalBody;
    }
  }
  .warning {
    .modal-header {
      //background-color: #f0ad4e;

      .glyphicon::before {
        content: "\e123";
      }
    }
    .modal-title::after {
      content: 'WARNING';
    }

    .modal-body {
      color: @waringModalBody;
    }
  }
  .success {
    .modal-header {
      //background-color: #3c763d;

      .glyphicon::before {
        content: "\e067";
      }
    }
    .modal-title::after {
      content: 'SUCCESS';
    }

    .modal-body {
      color: @successModalBody;
    }
  }

  .confirm {
    .modal-header {
      //background-color: #f0ad4e;

      .glyphicon::before {
        content: "\e123";
      }
    }
    .modal-title::after {
      content: 'CONFIRM';
    }

    .modal-body {
      color: @confirmModalBody;
    }

    .modal-footer.common {
      display: none;
    }

    .modal-footer.confirm {
      display: block;
    }
  }
}

.main-alert-message {
  position: fixed;
  bottom: 0;
  right: 5px;
  opacity: 0.8;
  .alert {
    width: 300px;
  }
}
@media print {
  .footer, .main-content .sidebar, .main-content .navbar, .report-form, .panel-footer, .back-top {
    display: none;
  }
}


.date-picker {
  .date-trigger {
    background: transparent;
    border: none;
  }
  .text-center {
    color: @white;
  }
}


.help-block {
  text-align: left;
  font-size: 12px;
}

.error-panel {
  img {
    margin: 0 auto;
  }
}

.table-sortable {

  [ng-click] {
    cursor: pointer;

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;
      &.sorting {
        background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
        background-repeat: no-repeat;
        background-position: center right;
        padding-right: 21px;
        &.asc {
          background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
        }

        &.desc {
          background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
        }
      }
  }
}

/* Editor styling */
.ta-toolbar {
  background-color: @toolbarBckg;
  padding: 10px 10px 5px;
  margin-left: 0; /* Override bootstrap */
  border: 1px solid @toolbarBorder;

  .btn-group .btn-default.active,.btn-default:active,.btn-default:focus,.open .btn-default.dropdown-toggle {
    color: @toolbarIcon;
  }
  .btn-default[disabled].active{
    background-color: @toolbarBckg;
  }
}

.ta-toolbar .btn-group {
  margin-bottom: 5px;
}

.ta-editor, .white-box {
  padding: 10px;
  background-color: @editorBckg;
  border: 1px solid @toolbarBorder;
}

textarea.ta-bind {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .table {
    [hidden-xs] {
      display: none;
    }

    .table-toggle {
      display: inline-block;
    }

    .table-row-detail {
      display: table-row;
    }
  }

  .main-alert-message {
    bottom: 20px;
    right: auto;
    left: auto;
    width: 100%;
    .alert {
      margin: 0 auto;
      text-align: center;
    }
  }
}

@media screen and (max-width: 992px) {
    .table {
        [hidden-xm] {
            display: none;
          }

        .table-toggle {
          display: inline-block;
        }

      .table-row-detail {
        display: table-row;
      }
    }
    .table-row-detail {
        display: none;
        li {
            padding-left: 75% !important;
          }
      }
  }

input[disabled]{
  border: 1px solid @commonDisableBorder !important;
}
