/* -------------------App Main-------------------- */
/* Body color*/
@body: #F1F2F6;
@bodyBckg: #f1f1f1;

/* Common Border Color*/
@commonBorder: #ddd;
@commonDisableBorder: #AAB2BD;

/* Title color*/
@h2TextShadow: rgba(255,255,255,0.4);

/* Footer color*/
@footerBckg:#E6E9ED;

/* Panal color*/
@panalHeaderBorder: #e6e9ed;
@panalHeaderBack: #666;

/* Modal color*/
@modalBody: #3a87ad;
@errModalBody: #b94a48;
@waringModalBody: #8a6d3b;
@successModalBody: #63B264;
@confirmModalBody: #8a6d3b;
@modalFooterBack: #e6e9ed;
@modalFooterBorderTop: #e6e9ed;
@modalFooterBorderBot: #eee;
@modalHeaderBack: #666;

/* alert color */
@errorAlertText: #a94442;
@errorAlertBg: #f2838f;
@errorAlertBorder: #ed5565;

/*Txt Editor color */
@toolbarBckg: #F0F0F0;
@toolbarBorder: #EEEEEE;
@editorBckg: #FFFFFF;
@toolbarIcon: #A7A7A7;

/* Common color*/
@green: #096836;
@red: #F00;
@black: #000000;
@purple:#5B3256;
@white: #ffffff;
@grey:#969696;
@grey-light:#EEEEEE;

/* Common link*/
@link: #3bafda;

/* Common background */
@commonBackground:  #F7F7F7;

/*Pagination color*/
@paginationBckg: #AAB2BD;
@paginationBorder: #AAB2BD;

/* Validation color*/
@validation: #da4453;

/* -------------------Admin Main-------------------- */
@rowDetailsActive: #FFFFFF;
@rowDetailsInactive: #E6E9ED;
@rowDetailsHover: #eee;
@reportNoneMsg: #B8D0D8;
@underline: #E0E0E0;
@subHheaderBorder: #eee;
@sidebarBorder: #eee;
@inactiveNavBckg: #e6e9ed;
@activeNavBckg: #FFFFFF;
@generateBckg: rgb(142, 142, 142);
@listGroupActiveBorder: #c5c5c5;
@txtGreen: #01bd19;
@txtRed: #dd000e;

/* -------------------Action-------------------- */
@actionTableBckg: #8E8E8E;

/* -------------------Block-------------------- */
@blockColor: #B9B9B9;

/* -------------------Program-------------------- */
@navBoxActive: #FFFFFF;
@navBoxInactive: #F1F1F1;
@navBoxHover: #F1F1F1;

/* -------------------Report-------------------- */
@reportPanalBckg: #E1A1DD;

/* -------------------School-------------------- */
@dropImgBorder: #BBB9B9;

/* -------------------Responsive---------------- */
@resHeader: #77BB1F;
@resBckgColor: rgba(255,255,255,0.2);
@resBorderBottomColor: #aaa;






