.box-shadow-common{
  box-shadow: 0 5px 10px;
}
.text-shadow-common{
  text-shadow: 0 2px 4px #000000;
}
.main-footer {
  background: rgba(255,255,255,0.4);
  h3 {
    color: #000000;
    font-size: 12px;

  }
}
.help-block {
  text-align: left;
  font-size: 12px;
}
.error-panel img {
  margin: 0 auto;
}
.table-sortable [ng-click] {
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
}

.main{

  .content-view{
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;

    .panel{
      margin-bottom: 0;
    }
  }
}

.inlalid-con{
  height: 32px;
  .invalid-text{
    float: right;
    color: #ffffff;
    background-color: #D0011B;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    padding-left: 12px;
    .angle{
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid #D0011B;
      position: relative;
      float: right;
      right: 26px;
      top: 23px;
    }
  }
}

.full-screen .container {
  width: 100%;
}
