
.main-header {
  color:#004559;
  background-color: #00BDED;
  .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #00BDED;
  }
  .navbar{
    margin-bottom: 0;
  }
  .navbar-header{
    margin-top: 10px !important;
  }
  a{
    color:#004559;
  }
  a :hover{
    color:#004559;
  }
  h2 {
    margin: 0 0 0 0;
  }
  .navbar-nav :hover{
    background-color: #00BDED;
  }
  .navbar-nav :focus{
    background-color: #00BDED;
  }

  .portrait img{
    width: 30%;
    border-radius: 50%;
  }

  .navbar-nav .notification{
    margin-top: 13px;
  }
}

