html {
  height: 100%;
}
body {
  font-family: 'OpenSans Semibold', "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  background: #FFF;
  position: relative;
  min-height: 100%;
  height:100%;
}

h1,
h2,
h3{
  text-align: center;
  font-weight: 700;
}

h1,
h3,
h4{
  font-family: 'OpenSans Semibold', "Helvetica", sans-serif;
}

h2 {
  font-family: 'Montserrat SemiBold', "Helvetica", sans-serif;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 13px;
}
input[disabled] {
  border: 1px solid #AAB2BD !important;
}

h1, h2, h3 {
  margin-top: 30px;
  margin-bottom: 15px;
}


input[type=text]::-ms-clear { display: none; }
input[type=password]::-ms-reveal { display: none; }






