/* load animation __________________________________________________________ */
.overlay-message {
  position: fixed;
  z-index: 1050;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  .loader {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -30px;
    padding: 0;
    width: 120px;
    list-style: none;
  }
  li {
    background-color: #ffffff;
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 8px;
    box-shadow: 0 100px 20px rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    animation: bouncedelay 1s infinite ease-in-out both;
  }
   li:first-child {
    animation-delay: -0.32s;
  }
   li:nth-child(2) {
    animation-delay: -0.16s;
  }
}
@keyframes loadbars {
  0% {
    height: 10px;
    margin-top: 25px;
  }
  50% {
    height: 70px;
    margin-top: 0px;
  }
  100% {
    height: 10px;
    margin-top: 25px;
  }
}
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
