/* select __________________________________________________________ */
form .select {
  -webkit-appearance: button;
  -moz-appearance: none;
  text-indent: 1px;
  cursor: pointer;
  background: url(/img/icon-selectbox.png) no-repeat right center;
  padding-right: 25px;
  background-color: @editorBckg;
}
form .select::-ms-expand { display: none; }
